# movie
quarkus.hibernate-orm."movies".database.generation=drop-and-create
quarkus.hibernate-orm."movies".datasource=movies 
quarkus.hibernate-orm."movies".packages=org.acme.model.movie 
quarkus.datasource."movies".db-kind = postgresql
quarkus.datasource."movies".username = acme_usr
quarkus.datasource."movies".password = acme_pwd
quarkus.datasource."movies".jdbc.url = jdbc:postgresql://localhost:5432/acme_db
