# movie postgresql
quarkus.hibernate-orm."movies".database.generation=drop-and-create
quarkus.hibernate-orm."movies".datasource=movies
quarkus.hibernate-orm."movies".packages=org.acme.model.movie
quarkus.datasource."movies".db-kind=postgresql
quarkus.datasource."movies".username=acme_usr
quarkus.datasource."movies".password=acme_pwd
quarkus.datasource."movies".jdbc.url=jdbc:postgresql://localhost:5432/acme_db


# movie h2
quarkus.hibernate-orm."movies_h2".database.generation=drop-and-create
quarkus.hibernate-orm."movies_h2".datasource=movies_h2
quarkus.hibernate-orm."movies_h2".packages=org.acme.model.movieh2
quarkus.datasource."movies_h2".db-kind=h2
quarkus.datasource."movies_h2".jdbc.url=jdbc:h2:mem:default;DB_CLOSE_DELAY=-1

